<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: lightblue;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;

        }

        h1 {
            background-color: indianred;
            border: navy;
            margin-left: 10px;
            margin-right: 20px;
        }

        h2 {
            background-color: mediumpurple;
        }

        p {
            background-color: mintcream;
        }


        span {
            background-color: lawngreen;
            width: 250px;
            height: 250px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>Amar Abbu</h1>
    <h1>Amar Ammu</h1>
    <span>Ami</span>
    <span>Choto Bon</span>
    <p>This is me</p>
    <a href="www.google.com">Go to google</a>
    <div>
        <h2>Room</h2>
        <p>Staying some one</p>
    </div>
    <div>
        <h2>Room</h2>
        <p>Staying some one</p>
    </div>
    <div>
        <h2>Room</h2>
        <p>Staying some one</p>
    </div>
</body>

</html>