<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: skyblue;
            background-color: springgreen;
            font-size: 50px;
            font-weight: 700;
        }

        .middle-person:focus {
            color: lightblue;
            font-weight: 700;

        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: saddlebrown;
        }

        li:last-child {
            color: seagreen;
        }

        li:nth-child(2n) {
            background-color: tomato;
        }

        h3::before {
            content: 'Hello';
        }

        .special::after {
            content: 'gello';
            background-color: wheat;
            font-size: 39px;
        }
    </style>
</head>

<body>
    <h1>This is cat</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google">google a jao</a>
    <a href="https://web.programming-hero.com/web-4/video/web-4-5_5-3-pseudo-class-hover-class-hover-visited-focus"></a>
    <br>
    <h3>middle-size header-1</h3>
    <h3 class="special">middle-size header-2</h3>
    <h3>middle-size header-3</h3>
    <h3>middle-size header-4</h3>
    <h3>middle-size header-5</h3>
    <h3>middle-size header-6</h3>

    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>kalia</li>
        <li>salia</li>
        <li>malia</li>
        <li>valia</li>
    </ul>

</body>

</html>